{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "LanguageTest",
            "request": "launch",
            "mainClass": "cosc202.andie.LanguageTest",
            "projectName": "Andie"
        },
        {
            "type": "java",
            "name": "LanguageTest",
            "request": "launch",
            "mainClass": "cosc202.andie.LanguageTest",
            "projectName": "andie"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "cosc202.andie.App",
            "projectName": "andie"
        },
        {
            "type": "java",
            "name": "Andie",
            "request": "launch",
            "mainClass": "cosc202.andie.Andie",
            "projectName": "Andie"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Andie",
            "request": "launch",
            "mainClass": "cosc202.andie.Andie",
            "projectName": "andie_a930b15a"
        },
        {
            "type": "java",
            "name": "Andie(1)",
            "request": "launch",
            "mainClass": "cosc202.andie.Andie",
            "projectName": "andie"
        }
    ]
}